<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <style>
        .MainTitle {
            text-align: center;
        }
        
        .header {
            text-align: center;
            font-size: 24px;
        }
                table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
            max-width: 600px; /* Adjust the max-width as needed */
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="MainTitle">
		<h1>My Student Details </h1>
    </div>
    <table border="5">
        <tr>
            <th>Roll No</th>
            <th>Name</th>
			<th>Course</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Itishree</td>
			<td>BCA</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Guddu</td>
			<td>+2 Arts</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Priya</td>
			<td>DECE</td>
        </tr>
		<tr>
			<td>104</td>
			<td>Priti</td>
			<td>DECE</td>
		</tr>
				<tr>
			<td>105</td>
			<td>Kajal</td>
			<td>B.Com</td>
		</tr>
		
    </table>
    <a href="index.html"><h2>Back to Home<h2></a>

</body>
</html>
